{
  "name": "carbon-tutorial-angular",
  "version": "1.0.0",
  "description": "Kick start your application development with Carbon Angular.",
  "main": "karma.conf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madalinatomaibm/carbon-tutorial-angular.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/madalinatomaibm/carbon-tutorial-angular/issues"
  },
  "homepage": "https://github.com/madalinatomaibm/carbon-tutorial-angular#readme",
  "dependencies": {
    "socket.io": "^4.2.0"
  }
}
